<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.tyborg.gymlog.activities.ListSessions">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sessions_recycler_view"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/card_margin"
        android:paddingRight="@dimen/card_margin"
        android:paddingBottom="@dimen/card_margin"
        android:clipToPadding="false" />

</RelativeLayout>
