<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/card_margin"
    android:layout_gravity="center"
    card_view:cardCornerRadius="4dp"
    tools:ignore="NestedWeights">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding"
            android:background="@color/grey"
            android:elevation="1dp">

            <TextView
                android:id="@+id/session_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:textSize="@dimen/session_title_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/session_date_text_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:textSize="@dimen/session_date_text_size" />

        </LinearLayout>

        <!-- Imitates a list view, as we add workout_list_rows to this programmatically -->
        <LinearLayout
            android:id="@+id/session_workout_list"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.v7.widget.CardView>
