<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4">

            <TextView
                android:id="@+id/workout_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/workout_title_text_size"
                android:paddingLeft="@dimen/default_padding"
                android:paddingTop="@dimen/table_padding"
                android:paddingRight="@dimen/table_padding" />

            <TextView
                android:id="@+id/workout_number_of_sets_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/workout_number_of_sets_text_size"
                android:paddingLeft="@dimen/default_padding"
                android:paddingBottom="@dimen/table_padding"
                android:paddingRight="@dimen/table_padding" />

        </LinearLayout>

        <View
            android:layout_width="@dimen/line_divider_width"
            android:layout_height="match_parent"
            android:background="@color/line_divider" />

        <!-- Imitates a list view, as we add set_list_rows to this programmatically -->
        <LinearLayout
            android:id="@+id/workout_set_list"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:padding="@dimen/default_padding" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_divider_width"
        android:background="@color/line_divider" />

</LinearLayout>